---
clickhouse:
  hosts:
    vm-0:
      ansible_host: 158.160.58.39
      ansible_connection: ssh
      ansible_user: centos
      ansible_port: 22

vector:
  hosts:
    vm-1:
      ansible_host: 51.250.76.104
      ansible_connection: ssh
      ansible_user: centos
      ansible_port: 22
